# BitcoinRealtime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bitcoinrealtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bitcoinrealtime/: BitcoinRealTimeApplication.kt
app/src/main/java/br/com/bitcoinrealtime/constants/: Constants.kt
app/src/main/java/br/com/bitcoinrealtime/extension/: Number.kt  Time.kt
app/src/main/java/br/com/bitcoinrealtime/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/br/com/bitcoinrealtime/feature/trade/model/: TradeItem.kt
app/src/main/java/br/com/bitcoinrealtime/feature/trade/state/: TradeUiState.kt
app/src/main/java/br/com/bitcoinrealtime/feature/trade/ui/: TradeActivity.kt
app/src/main/java/br/com/bitcoinrealtime/feature/trade/viewmodel/: TradeViewModle.kt
app/src/main/java/br/com/bitcoinrealtime/koin/: BitcoinRealTimeModule.kt
app/src/main/java/br/com/bitcoinrealtime/repository/: TradeRepository.kt  TradeRepositoryImpl.kt
app/src/main/java/br/com/bitcoinrealtime/repository/data/: Error.kt  ResultWebsockets.kt
app/src/main/java/br/com/bitcoinrealtime/repository/remote/model/request/: SubscribeRequest.kt
app/src/main/java/br/com/bitcoinrealtime/repository/remote/model/response/: TradeResponse.kt
app/src/main/java/br/com/bitcoinrealtime/repository/remote/service/: TradeService.kt
app/src/main/res/layout/: trade_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bitcoinrealtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
