plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "br.com.bitcoinrealtime"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//
//    implementation "org.koin:koin-android:2.1.6"
//    implementation "org.koin:koin-android-viewmodel:2.1.6"
//
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    implementation 'com.google.android.material:1.0.0'
//
//    implementation 'com.airbnb.android:lottie:3.4.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //koin
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-androidx-viewmodel:2.1.6"


    //okttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}